{
  "name": "bot_bienvenida",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "enmap": "^5.9.5"
  },
  "devDependencies": {},
  "description": ""
}
